﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{25BC17B0-C9DA-3937-9AB3-4F20E35B4B0A}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ModuleIdGenerator</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ModuleIdGenerator.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ModuleIdGenerator</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ModuleIdGenerator.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ModuleIdGenerator</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">ModuleIdGenerator.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">ModuleIdGenerator</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">ModuleIdGenerator.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">ModuleIdGenerator</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="Debug";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"Debug\";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreLinkEvent>
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message>Auto build dll exports</Message>
      <Command>setlocal
cd C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/Debug/exports.def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/Debug//objects.txt
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/Debug/ModuleIdGenerator.dll C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/Debug/ModuleIdGenerator.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/Debug/exports.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/Debug/ModuleIdGenerator.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="Release";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"Release\";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreLinkEvent>
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message>Auto build dll exports</Message>
      <Command>setlocal
cd C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/Release/exports.def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/Release//objects.txt
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/Release/ModuleIdGenerator.dll C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/Release/ModuleIdGenerator.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/Release/exports.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/Release/ModuleIdGenerator.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="MinSizeRel";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"MinSizeRel\";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreLinkEvent>
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message>Auto build dll exports</Message>
      <Command>setlocal
cd C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/MinSizeRel/exports.def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/MinSizeRel//objects.txt
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/MinSizeRel/ModuleIdGenerator.dll C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/MinSizeRel/ModuleIdGenerator.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/MinSizeRel/exports.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/MinSizeRel/ModuleIdGenerator.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="RelWithDebInfo";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"RelWithDebInfo\";ModuleIdGenerator_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PreLinkEvent>
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message>Auto build dll exports</Message>
      <Command>setlocal
cd C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities
if %errorlevel% neq 0 goto :cmEnd
C:
if %errorlevel% neq 0 goto :cmEnd
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/RelWithDebInfo/exports.def C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/RelWithDebInfo//objects.txt
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/RelWithDebInfo/ModuleIdGenerator.dll C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/RelWithDebInfo/ModuleIdGenerator.lib</ImportLibrary>
      <ModuleDefinitionFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/ModuleIdGenerator.dir/RelWithDebInfo/exports.def</ModuleDefinitionFile>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/RelWithDebInfo/ModuleIdGenerator.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\CMakeLists.txt">
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/utilities/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/utilities/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/utilities/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/utilities/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/architecture/utilities/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\moduleIdGenerator\moduleIdGenerator.cpp" />
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\moduleIdGenerator\moduleIdGenerator.h" />
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\moduleIdGenerator\moduleIdGenerator.i">
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\ZERO_CHECK.vcxproj">
      <Project>{980C01E6-F057-3A2C-A994-8499F0935897}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>