﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{00688FED-3EB3-3BDE-80BF-3996DE73B96E}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ephemDifference</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ephemDifference.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_ephemDifference</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">ephemDifference.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_ephemDifference</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">ephemDifference.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">_ephemDifference</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">ephemDifference.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">_ephemDifference</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.pyd</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="Debug";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"Debug\";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>Basilisk\transDeterminationLib.lib;Basilisk\architectureLib.lib;Basilisk\ArchitectureUtilities.lib;architecture\utilities\Debug\ModuleIdGenerator.lib;Basilisk\cMsgCInterface.lib;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\libs\python39.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/ephemDifference.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/_ephemDifference.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="Release";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"Release\";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>Basilisk\transDeterminationLib.lib;Basilisk\architectureLib.lib;Basilisk\ArchitectureUtilities.lib;architecture\utilities\Release\ModuleIdGenerator.lib;Basilisk\cMsgCInterface.lib;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\libs\python39.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/ephemDifference.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/_ephemDifference.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="MinSizeRel";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"MinSizeRel\";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>Basilisk\MinSizeRel\transDeterminationLib.lib;Basilisk\MinSizeRel\architectureLib.lib;Basilisk\MinSizeRel\ArchitectureUtilities.lib;architecture\utilities\MinSizeRel\ModuleIdGenerator.lib;Basilisk\MinSizeRel\cMsgCInterface.lib;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\libs\python39.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/MinSizeRel/ephemDifference.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/MinSizeRel/_ephemDifference.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4913;4251;5208;4267</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR="RelWithDebInfo";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN32_WINNT=0x0501;CMAKE_INTDIR=\"RelWithDebInfo\";ephemDifference_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\include;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\libs;C:\Users\everbeek\.conan\data\eigen\3.3.7\conan\stable\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>Basilisk\RelWithDebInfo\transDeterminationLib.lib;Basilisk\RelWithDebInfo\architectureLib.lib;Basilisk\RelWithDebInfo\ArchitectureUtilities.lib;architecture\utilities\RelWithDebInfo\ModuleIdGenerator.lib;Basilisk\RelWithDebInfo\cMsgCInterface.lib;C:\Users\everbeek\AppData\Local\Programs\Python\Python39\libs\python39.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/RelWithDebInfo/ephemDifference.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/RelWithDebInfo/_ephemDifference.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.i">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Swig compile fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i for python</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E env "SWIG_LIB=C:/Program Files/Swig/Lib" "C:/Program Files/Swig/swig.exe" -python -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -IC:/Users/everbeek/AppData/Local/Programs/Python/Python39/include -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/_GeneralModuleFiles -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../libs -IC:/Users/everbeek/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3 -outdir C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms -interface _ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -o C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/ephemDifferencePYTHON_wrap.c C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_common_model.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_conly_data.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_eigen.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.cpp;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifferencePYTHON_wrap.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifference.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Swig compile fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i for python</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E env "SWIG_LIB=C:/Program Files/Swig/Lib" "C:/Program Files/Swig/swig.exe" -python -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -IC:/Users/everbeek/AppData/Local/Programs/Python/Python39/include -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/_GeneralModuleFiles -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../libs -IC:/Users/everbeek/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3 -outdir C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms -interface _ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -o C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/ephemDifferencePYTHON_wrap.c C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_common_model.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_conly_data.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_eigen.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.cpp;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifferencePYTHON_wrap.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifference.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Swig compile fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i for python</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E env "SWIG_LIB=C:/Program Files/Swig/Lib" "C:/Program Files/Swig/swig.exe" -python -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -IC:/Users/everbeek/AppData/Local/Programs/Python/Python39/include -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/_GeneralModuleFiles -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../libs -IC:/Users/everbeek/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3 -outdir C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms -interface _ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -o C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/ephemDifferencePYTHON_wrap.c C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_common_model.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_conly_data.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_eigen.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.cpp;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifferencePYTHON_wrap.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifference.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Swig compile fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i for python</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms
if %errorlevel% neq 0 goto :cmEnd
"C:\Program Files\CMake\bin\cmake.exe" -E env "SWIG_LIB=C:/Program Files/Swig/Lib" "C:/Program Files/Swig/swig.exe" -python -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -IC:/Users/everbeek/AppData/Local/Programs/Python/Python39/include -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/architecture/_GeneralModuleFiles -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../libs -IC:/Users/everbeek/.conan/data/eigen/3.3.7/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/eigen3 -outdir C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms -interface _ephemDifference -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/../dist3/autoSource -IC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -o C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk/fswAlgorithms/ephemDifferencePYTHON_wrap.c C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/fswAlgorithms/transDetermination/ephemDifference/ephemDifference.i
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_common_model.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_conly_data.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\swig_eigen.i;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.cpp;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\_GeneralModuleFiles\sys_model.h;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\_GeneralModuleFiles\ephemerisUtilities.h;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifferencePYTHON_wrap.c;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifference.py</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\CMakeLists.txt">
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifferencePYTHON_wrap.c" />
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\fswAlgorithms\ephemDifference.py">
    </None>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.c" />
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.h" />
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\transDetermination\ephemDifference\ephemDifference.rst">
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\ZERO_CHECK.vcxproj">
      <Project>{980C01E6-F057-3A2C-A994-8499F0935897}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\ArchitectureUtilities.vcxproj">
      <Project>{E08E8306-D773-3DEF-8DBD-6A235D784CFE}</Project>
      <Name>ArchitectureUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\utilities\ModuleIdGenerator.vcxproj">
      <Project>{25BC17B0-C9DA-3937-9AB3-4F20E35B4B0A}</Project>
      <Name>ModuleIdGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architectureLib.vcxproj">
      <Project>{34BD378C-5C39-3099-8CEF-FF4D0A2FEAF3}</Project>
      <Name>architectureLib</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\architecture\messaging\cMsgCInterface\cMsgCInterface.vcxproj">
      <Project>{3C307FA2-218F-3AFC-9D7D-76A31E3F2187}</Project>
      <Name>cMsgCInterface</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\transDeterminationLib.vcxproj">
      <Project>{8C1DA890-E85F-3B3F-9841-F4165F6F9C69}</Project>
      <Name>transDeterminationLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>