﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\architecture\keplerianOrbitPYTHON_wrap.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\avsEigenSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\bskLogging.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\discretize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\gauss_markov.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\geodeticConversion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\keplerianOrbit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\linearAlgebra.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\orbitalMotion.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\rigidBodyKinematics.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\saturate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\signalCondition.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\svd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\ukfUtilities.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\astroConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\avsEigenMRP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\avsEigenSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\bskLogging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\bsk_Print.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\discretize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\gauss_markov.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\geodeticConversion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\keplerianOrbit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\linearAlgebra.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\macroDefinitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\orbitalMotion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\rigidBodyKinematics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\saturate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\signalCondition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\simDefinitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\svd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\ukfUtilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\keplerianOrbit.i" />
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\architecture\keplerianOrbit.py" />
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\utilities\bskLogging.rst" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6B6BA322-79F0-33CA-A6B9-D8C57BBDE8D0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B99F4A60-329B-373F-A3F2-188238659701}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
