﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3C22AF3C-5283-3345-BEFF-61066679A7B1}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>msgPayloadDefC</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\..\dist3\autoSource;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\CMakeLists.txt">
      <StdOutEncoding>UTF-8</StdOutEncoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
set PATH=C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/Basilisk;%PATH%
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/src -BC:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3 --check-stamp-file C:/Users/everbeek/GitLab/formation-cluster-flight-simulation/basilisk/dist3/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\CompilerId\VS-10.vcxproj.in;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindPythonLibs.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\FindSWIG.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake;C:\Program Files\CMake\share\cmake-3.20\Modules\UseSWIG.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeCXXCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeRCCompiler.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\3.20.5\CMakeSystem.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3ConfigVersion.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Target-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\Eigen3Targets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodium-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\libsodiumTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobuf-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\protobufTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config-version.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmq-config.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTarget-release.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\conan\zmqTargets.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingProtobuf.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\cmake\usingZMQ.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\centerRadiusCNN\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\houghCircles\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\fswAlgorithms\imageProcessing\limbFinding\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\sensors\camera\Custom.cmake;C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\vizard\vizInterface\Custom.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AccDataMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AccPktDataMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AccessMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AlbedoMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\ArrayMotorTorqueMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\ArrayMotorVoltageMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AtmoPropsMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AttGuidMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AttRefMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\AttStateMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\BodyHeadingMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\BoreAngleMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CModuleTemplateMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CSSArraySensorMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CSSConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CSSRawDataMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CSSUnitConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CameraConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CameraImageMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\ClassicElementsMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CmdForceBodyMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CmdForceInertialMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\CmdTorqueBodyMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\DataNodeUsageMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\DeviceCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\DeviceStatusMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\DipoleRequestBodyMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\DvBurnCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\DvExecutionDataMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\EclipseMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\EphemerisMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\EpochMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\FuelTankMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\GravityGradientMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\GroundStateMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\HeadingFilterMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\HillRelStateMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\HingedRigidBodyMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\IMUSensorBodyMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\IMUSensorMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\InertialFilterMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\MTBArrayConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\MTBCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\MTBMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\MagneticFieldMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\NavAttMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\NavTransMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\OpNavCirclesMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\OpNavFilterMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\OpNavLimbMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\OpNavMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\PixelLineFilterMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\PowerNodeStatusMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\PowerNodeUsageMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\PowerStorageStatusMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\PyBatteryMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWArrayConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWAvailabilityMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWConfigElementMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWConfigLogMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWConstellationMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RWSpeedMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RateCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\RealTimeFactorMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SCEnergyMomentumMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SCMassPropsMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SCStatesMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\STAttMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\STSensorMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SmallBodyNavMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SolarFluxMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SpicePlanetStateMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SpiceTimeMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SunlineFilterMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SwDataMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\SynchClockMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\TAMSensorBodyMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\TAMSensorMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\TDBVehicleClockCorrelationMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\THRArrayCmdForceMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\THRArrayConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\THRArrayOnTimeCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\THRConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\THRTimePairMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\TemperatureMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\VSCMGArrayTorqueMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\VSCMGCmdMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\VSCMGSpeedMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\VehicleConfigMsgPayload.h">
    </None>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\architecture\msgPayloadDefC\VoltMsgPayload.h">
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\ZERO_CHECK.vcxproj">
      <Project>{980C01E6-F057-3A2C-A994-8499F0935897}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>