﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\topLevelModules\pyswicePYTHON_wrap.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\topLevelModules\pyswice\pyswice.i" />
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\topLevelModules\pyswice.py" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B99F4A60-329B-373F-A3F2-188238659701}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
