﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\simulation\spiceInterfacePYTHON_wrap.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\environment\spiceInterface\spiceInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\environment\spiceInterface\spiceInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\environment\spiceInterface\spiceInterface.i" />
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\Basilisk\simulation\spiceInterface.py" />
    <None Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\src\simulation\environment\spiceInterface\spiceInterface.rst" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6B6BA322-79F0-33CA-A6B9-D8C57BBDE8D0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B99F4A60-329B-373F-A3F2-188238659701}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
