﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\everbeek\GitLab\formation-cluster-flight-simulation\basilisk\dist3\CMakeFiles\cc673f519dd316f6378ab2cfe5da7f6c\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{AFC16BED-D58B-345B-8A71-4B398F43AFE5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
